@import "_variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fuente-3;

}

.titulo {
    font-family: $fuente-1;
    font-size: 200%;
}

h2{
    font-family: $fuente-2;
}

body {
    background-color: $color-1;


    nav {
        border: 4px solid $color-3;
        box-shadow: inset 0 0 5px $color-2;

        li {
            font-size: 20px;
        }

        li a:hover {
            color: $color-3 !important;
        }

        h1 {
            font-size: 25px;
        }
    }

    main {

        section {
            height: 600px;
            width: 100%;
            background: #FF0099;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, hsla(323, 19%, 24%, 0.678), hsla(324, 100%, 50%, 0.674)), url(./Multimedia/Fondo\ wave.jpg);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, hsla(323, 19%, 24%, 0.678), hsla(324, 100%, 50%, 0.674)), url(./Multimedia/Fondo\ wave.jpg);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: cover;
            background-attachment: fixed;
            position: relative;

            .parte1-5 {
                color: rgb(223, 4, 248);
                font-size: 4em;
                height: 10%;
                width: 80%;
                margin-left: 5%;
                margin-right: 5%;
            }

            .parte1-6 {
                color: white;
                font-size: 50px;
                margin-left: 10%;
                margin-right: 5%;
            }

            .wave {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }

        .parte2 {
            height: 10%;
            display: flex;
            flex-direction: column;

            img {
                height: 100%;
                width: 50%;
                border-radius: 10px;
            }

            
        }
    }

    .snos {
        margin: 2%;
        border: 3px dashed $color-3;
        padding: 1%;
    }



    .galeria-h {
        text-align: center;
        background-color: white;
        color: $color-3;
    }

    .galeria {
        height: auto;
        width: 100%;
        background-color: rgb(255, 175, 188);
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        grid-gap: 20px;
    }

    .item {
        height: 200px;
        width: 100%;
        background-color: white;
        border: 2px solid #000;
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
    }

    .item:hover {
        transition: all 0.8s;
        transform: scale(1.05);
        filter: grayscale(0%);
    }

    .item1 {
        background-image: url(./Multimedia/Empleado\ 1.jpg);
    }

    .item2 {
        background-image: url(./Multimedia/Empleado\ 6.jpg);
    }

    .item3 {
        background-image: url(./Multimedia/Empleado\ 4.jpg);
    }

    .item4 {
        background-image: url(./Multimedia/Empleado\ 2.jpg);
    }

    .item5 {
        background-image: url(./Multimedia/Empleado\ 8.jpg);
    }

    .item6 {
        background-image: url(./Multimedia/Empleado3.jpg);
    }

    .item7 {
        background-image: url(./Multimedia/Empleado.jpg);
    }

    .item8 {
        background-image: url(./Multimedia/Empleado\ 5.jpg);
    }

    footer {
        display: flex;
        flex-direction: row;
        background-color: $color-2;
        border: 4px dashed $color-1;
        border-bottom: none;


        .location {
            display: flex;
            flex-direction: column;
            color: $color-1;
            margin-top: 1%;
            margin-left: 2%;
            margin-bottom: 1%;

            .map {
                height: 200px;
                width: 150%;
            }

            .fa-solid {
                margin-left: 80%;
                margin-bottom: 10px;
                font-size: 30px;

            }
        }

        .horarios {
            display: flex;
            flex-direction: column;
            color: $color-1;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;


            .fa-regular {
                margin-left: 50%;
                margin-bottom: 10px;
                font-size: 30px;

            }

            .horarios-p {
                font-size: 15px;
                margin-left: 100px;
            }
        }

        .redes {
            color: $color-1;
            margin-top: 10%;
            margin-right: 5%;

            .fa-brands {
                font-size: 30px;
                letter-spacing: 8px;
                color: $color-1;
                background-color: $color-2;
                background-size: cover;
            }

            .redes-p {
                font-size: 15px;
            }

            .fa-brands:hover {
                background-color: $color-1;
                color: $color-2;
            }
        }
    }

    @media only screen and (min-width: 480px) {
        .galeria {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 200px);
        }


        @media only screen and (min-width:768px) and (max-width: 1024px) {
            .galeria {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .item1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .item2 {
                grid-column: 3/4;
                grid-row: 1/2;
            }

            .item3 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .item4 {
                grid-column: 2/4;
            }

            .item5 {
                grid-column: 1/3;
            }

            .item6 {
                grid-column: 3/4;
            }

            .item8 {
                grid-column: 2/4;
            }
        }

        @media only screen and (min-width: 1024px) {
            .galeria {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 200px 200px;
            }
        }
    }

        @media only screen and (max-width:650px) {
            footer {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        @media only screen and (max-width:650px) {
            .location {
                width: 50%;
            }
        }
    
}
